/**index.wxss**/
.index-wrapper {
  width: 100vw;
  padding: 12px;
  background: linear-gradient(#FFF 30%,  #EEE 30%);
  box-sizing: border-box;
}

.index-wrapper > view + view {
  margin-top: 1em;
}

/* banner 样式 */
.index-banner-wrapper {
  border-radius: 10px;
  overflow: hidden;
}

.index-banner-wrapper .index-banner-content image {
  width: 100%;
  height: 160px;
  vertical-align: bottom;
}

.index-banner-wrapper .index-banner-school {
  display: flex;
  padding: 12px;
  align-items: center;
  background-color: #FFF;
}

.index-banner-wrapper .index-banner-school image {
  width: 48px;
  height: 32px;
}

.index-banner-wrapper .index-banner-school text {
  margin-left: 0.5em;
  font-weight: bold;
}

.index-daily-wrapper .index-daily-content {
  padding: 10px;
  background-color: #fff;
}

.index-daily-wrapper .index-daily-content .title {
  font-weight: bold;
  padding-left: 0.5em;
  color: var(--black-color-100);
}

.index-daily-wrapper .index-daily-content .nav {
  margin-top: 1em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.index-daily-wrapper .index-daily-content .nav .nav-item {
  text-align: center;
  color: var(--black-color-80);
}

.index-daily-wrapper .index-daily-content .nav .nav-item image {
  width: 36px;
  height: 36px;
}

.index-daily-wrapper .index-daily-content .nav .nav-item .nav-item-text {
  margin-top: 0.5em;
  font-size: 0.9em;
}