page {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  /* 全局通用颜色变量 */
  --black-color-100: rgba(56, 56, 56, 1);
  --black-color-80: rgba(56, 56, 56, 0.8);
  --black-color-60: rgba(56, 56, 56, 0.6);
  --black-color-40: rgba(56, 56, 56, 0.4);
  --black-color-20: rgba(56, 56, 56, 0.2);
}

.box-shadow {
  box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.1);
}

.border-radius-10 {
  border-radius: 10px;
  overflow: hidden;
}